server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
    root /usr/share/nginx/html/master;
      index index.html;
    }  

    error_page  404 400 401 500 502 503 504  /erro.html;  
    location = /erro.html {
        root   /usr/share/nginx/html;
    }
}